# AWATAR

./: .gitignore  LICENSE  README.md
AwatarCore/: .gitignore  README.md  pom.xml
AwatarCore/resources/: AWATAR.postman_collection.json  cucumber-test-execution.feature  cucumber-test-success.feature
AwatarCore/src/main/java/at/campus02/itw/awatar/atwatarcore/awatarcore/: AwatarcoreApplication.java  RestConfiguration.java
AwatarCore/src/main/java/at/campus02/itw/awatar/atwatarcore/awatarcore/controller/: AwatarCreatorController.java  AwatarRunnerController.java
AwatarCore/src/main/java/at/campus02/itw/awatar/atwatarcore/awatarcore/cucumber/: GivenDefinitions.java  ThenDefinitions.java  WhenDefinitions.java
AwatarCore/src/main/java/at/campus02/itw/awatar/atwatarcore/awatarcore/dto/: AwatarTestFeatureDTO.java  AwatarTestScenarioDTO.java  AwatarTestStepDTO.java  CucumberStepDefinitionDTO.java  CucumberTestExecutionDTO.java
AwatarCore/src/main/java/at/campus02/itw/awatar/atwatarcore/awatarcore/facade/: AwatarCreatorFacade.java
AwatarCore/src/main/resources/: application.properties
AwatarCore/src/test/java/at/campus02/itw/awatar/atwatarcore/awatarcore/: AwatarcoreApplicationTests.java
AwatarCreator/: README.md
AwatarCreator/awatar-creator/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
AwatarCreator/awatar-creator/public/: index.html
AwatarCreator/awatar-creator/src/: App.vue  main.js
AwatarCreator/awatar-creator/src/components/: AwatarCreator.vue  CreateTestFeature.vue  FileReader.vue  HelloWorld.vue  InfoBox.vue  LoadTestFeature.vue  LoadingScreen.vue  Modal.vue  TestExecutionResult.vue  YesNoModal.vue
AwatarCreator/awatar-creator/src/services/: RequestService.vue
AwatarResultant/: README.md
AwatarRunner/: README.md
AwatarRunner/awatar-runner/: README.md  package-lock.json  package.json  vue.config.js
AwatarRunner/awatar-runner/public/: index.html
AwatarRunner/awatar-runner/src/: App.vue  main.js
AwatarRunner/awatar-runner/src/components/: AwatarRunner.vue  LoadTestFeature.vue  TestExecutionResult.vue
AwatarRunner/awatar-runner/src/services/: RequestService.vue
